@media(max-width:730px){
   .search__button{
        display: none;
    }
    .burger__menu{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: #094B72;
        display: flex;
        z-index: 999;
        transition: all 0.3s ease-in-out;
        overflow: auto;

        
    }
    .navigation__list{
        flex-direction: column;
        display: flex;
        margin: auto;
        padding: 30px;
    }
    .navigation__list a{
        display: block;
        line-height: 70px;
        color: white;
        font-size: 34px;
    }
    .burger__menu img{
        display: initial;
    }
}

@media(max-width:1130px){
    .legalization__left{
        margin-bottom: 50px;
    }
    .legalizations{
        flex-direction: column;
    }
    .legalization__card{
        width: unset;

    }
    .legalization__right{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:1036px){
    .legalization__right{
        grid-template-columns: repeat(1, 1fr);
    }
    .questions{
        flex-direction: column;
    }
    .right__hero{
        display: none;
    }
    .question__left{
        display: flex;
        flex-direction: column;
    }
    .call_now{
        justify-content: center;
    }
    .header__navigation{
        margin-bottom: 10px;
    }

}
@media(max-width:520px){
    .hero__title h1{
        font-size: 50px;
        line-height: normal;
  }
  .left__hero{
    width: 280px;
  }
  .hero__text p{
    font-size: 20px;
  }
}

@media(max-width:508px){
    .legalization__right{
        grid-template-columns: repeat(1, 1fr);
    }
    .stay__connected{
        display: none;
    }
}


@media(max-width:578px){
    .achievements{
        flex-direction: column;
    }
    .achievement{
        border-right: none !important;
        width: unset;

    }
    .legalization__right{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__nav{
        margin-top: 20px;
        justify-content: center;
        flex-direction: column;
    }
}

